spring.application:
    name: concert-microservice

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    generate-ddl: true

  datasource:
    url: jdbc:mysql://localhost:3306/concert_bd
    username: root
    password: sasa
    driver-class-name: com.mysql.cj.jdbc.Driver

server:
  port: ${PORT:0}
