spring.application.name=concert-microservice

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/concert_bd?useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.generate-ddl=true

##CARGANDO DESDE GIT##

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port= 8001

spring.cloud.loadbalancer.ribbon.enabled = false

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

#Ubicacion en donde se encuentra el servidor de eureka para que le pase los servicios registrados
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
