spring.application.name=order-microservice

server.port=${PORT:0}

spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
spring.data.mongodb.database=orderdb

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}