example.property= I AM DEV
# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ticketdev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = sasa
