spring.application.name=zuul-server
server.port=8090

zuul.routes.concert.path=/api/concert/**
zuul.routes.concert.service-id=concert-service

zuul.routes.ticket.path=/api/ticket/**
zuul.routes.ticket.service-id=ticket-service

zuul.routes.order.path=/api/order/**
zuul.routes.order.service-id=order-service

zuul.routes.security.path=/api/security/**
zuul.routes.security.service-id=oauth-service
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=123
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Ubicacion en donde se encuentra el servidor de eureka para que le pase los servicios registrados
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
